N:混凝土
N:建筑施工场界环境噪声排放标准
N:建筑地基基础设计规范
N:建筑结构荷载规范
N:建筑结构可靠性设计统一标准
N:混凝土结构设计规范（2015年版）
N:钢结构设计标准
N:建设工程施工现场供用电安全规范
N:建筑地基基础工程施工质量验收标准
N:混凝土结构工程施工质量验收规范
N:钢结构工程施工质量验收标准
N:建筑工程施工质量验收统一标准
N:建筑基坑工程监测技术规范
N:建设工程施工现场消防安全技术规范
N:建筑施工安全技术统一规范
N:建筑施工脚手架安全技术 统一标准
N:工程测量标准
N:钢丝绳通用技术条件
N:一般起重用D形和弓形锻造卸扣
N:钢丝绳安全使用和维护
N:钢丝绳吊索 环索
N:重要用途钢丝绳
N:起重机械安全规程第1部分:总则
N:建筑拆除工程安全技术规范
N:建筑机械使用安全技术规程
N:建筑基坑支护技术规程
N:建筑施工承插型盘扣式钢管支撑架安全技术规程
N:建筑施工起重吊装工程安全技术规范
N:建筑施工临时支撑结构技术规范
N:广东省住房和城乡建设厅关于印发房屋市政工程危险性较大的分部分项工程安全管理实施细则的通知
N:深圳市基坑支护技术规范
N:深圳建设工程安全文明施工标准
S:GB 12523-2011
S:GB 50007-2011
S:GB 50009-2012
S:GB 50068-2018
S:GB 50010-2010
S:GB 50017-2017
S:GB 50194-2014
S:GB 50202-2018
S:GB 50204-2015
S:GB 50205-2020
S:GB 50300-2013
S:GB 50497-2019
S:GB 50720-2011
S:GB 50870-2013
S:GB51210-2016
S:GB50026-2020
S:GB/T 20118-2017
S:GB/T 25854-2010
S:GB/T 29086-2012
S:GB/T 30587-2014
S:GB/T 8918-2006
S:GB/T 6067.1-2010
S:JGJ 147-2016
S:JGJ 33-2012
S:JGJ 120-2012
S:JGJ 231-2021
S:JGJ 276-2012
S:JGJ 300-2013
S:粤建规范（2019）2号
S:SJG 05-2020
S:SJG 46-2018
